{
 "name": "donuts",
 "version": "1.0.0",
 "description": "Node.js on Docker",
 "author": "Manoj NS",
 "main": "app.js",
 "scripts": {
 "start": "node app.js"
 },
 "dependencies": {
 "express": "^4.15.2",
 "fs": "0.0.1-security"
 }
}
